from django.http import HttpResponseNotFound
from django.shortcuts import render
from .minio_client import get_image_url



recipes = [
    {
        'id': 1,
        'name': 'Латте с белым шоколадом',
        'ingredients': [
            {'id': 1, 'quantity': 20, 'unit': 'г'},
            {'id': 5, 'quantity': 10, 'unit': 'г'},
            {'id': 6, 'quantity': 30, 'unit': 'г'}
        ]
    },
    {
        'id': 2,
        'name': 'Раф с карамельным сиропом',
        'ingredients': [
            {'id': 2, 'quantity': 15, 'unit': 'г'},
            {'id': 6, 'quantity': 5, 'unit': 'г'},
            {'id': 4, 'quantity': 20, 'unit': 'м'},
            {'id': 3, 'quantity': 20, 'unit': 'г'}
        ]
    },
]

ingredients = [
    {'id': 1, 'unit': 'г', 'name': 'Эфиопия Сидамо Бири Черека', 'description': 'RAF POWDER — это сухая основа на базе кокосовых сливок, с её помощью можно приготовить разные кофейные напитки с молоком. При этом никакие другие ингредиенты не потребуются — только молоко, эспрессо и основа RAF POWDER.  Мы запустили линейку сухих основ с разными вкусами. Вкус этой основы — лимонный тарт с меренгой. Разработкой основ занимается компания OSNOVA tech, которая имеет собственную лабораторию и производство. Здесь они проводят эксперименты, тесты и слепые дегустации, чтобы создать интересный вкус. Основа легко растворяется в напитке, не оставляя комочков.  Смешивать её можно с молоком любой жирности и даже растительным — миндальным, соевым, кокосовым и любым другим. ВАЖНО: добавлять основу в отсек для молока в кофемашине нельзя, смешивайте её с молоком в отдельной ёмкости. Готовить напиток с основой можно как дома, так и в кофейнях, — это поможет сократить количество дополнительных продуктов в баре, сэкономит время на приготовление напитков, а вкус всегда будет стабильным.', 'price': 424/100, 'image_url': '1.png'},
    {'id': 2, 'unit': 'г', 'name': 'Кения Гичерори', 'description': 'RAF POWDER — это сухая основа на базе кокосовых сливок, с её помощью можно приготовить разные кофейные напитки с молоком. При этом никакие другие ингредиенты не потребуются — только молоко, эспрессо и основа RAF POWDER.  Мы запустили линейку сухих основ с разными вкусами. Вкус этой основы — лимонный тарт с меренгой. Разработкой основ занимается компания OSNOVA tech, которая имеет собственную лабораторию и производство. Здесь они проводят эксперименты, тесты и слепые дегустации, чтобы создать интересный вкус. Основа легко растворяется в напитке, не оставляя комочков.  Смешивать её можно с молоком любой жирности и даже растительным — миндальным, соевым, кокосовым и любым другим. ВАЖНО: добавлять основу в отсек для молока в кофемашине нельзя, смешивайте её с молоком в отдельной ёмкости. Готовить напиток с основой можно как дома, так и в кофейнях, — это поможет сократить количество дополнительных продуктов в баре, сэкономит время на приготовление напитков, а вкус всегда будет стабильным.', 'price': 632/100, 'image_url': '2.png'},
    {'id': 3, 'unit': 'г', 'name': 'Гватемала Сантьяго', 'description': 'RAF POWDER — это сухая основа на базе кокосовых сливок, с её помощью можно приготовить разные кофейные напитки с молоком. При этом никакие другие ингредиенты не потребуются — только молоко, эспрессо и основа RAF POWDER.  Мы запустили линейку сухих основ с разными вкусами. Вкус этой основы — лимонный тарт с меренгой. Разработкой основ занимается компания OSNOVA tech, которая имеет собственную лабораторию и производство. Здесь они проводят эксперименты, тесты и слепые дегустации, чтобы создать интересный вкус. Основа легко растворяется в напитке, не оставляя комочков.  Смешивать её можно с молоком любой жирности и даже растительным — миндальным, соевым, кокосовым и любым другим. ВАЖНО: добавлять основу в отсек для молока в кофемашине нельзя, смешивайте её с молоком в отдельной ёмкости. Готовить напиток с основой можно как дома, так и в кофейнях, — это поможет сократить количество дополнительных продуктов в баре, сэкономит время на приготовление напитков, а вкус всегда будет стабильным.', 'price': 599/100,'image_url': '3.png'},
    {'id': 4, 'unit': 'мл', 'name': 'Сироп Gourmix Солёная карамель', 'description': 'RAF POWDER — это сухая основа на базе кокосовых сливок, с её помощью можно приготовить разные кофейные напитки с молоком. При этом никакие другие ингредиенты не потребуются — только молоко, эспрессо и основа RAF POWDER.  Мы запустили линейку сухих основ с разными вкусами. Вкус этой основы — лимонный тарт с меренгой. Разработкой основ занимается компания OSNOVA tech, которая имеет собственную лабораторию и производство. Здесь они проводят эксперименты, тесты и слепые дегустации, чтобы создать интересный вкус. Основа легко растворяется в напитке, не оставляя комочков.  Смешивать её можно с молоком любой жирности и даже растительным — миндальным, соевым, кокосовым и любым другим. ВАЖНО: добавлять основу в отсек для молока в кофемашине нельзя, смешивайте её с молоком в отдельной ёмкости. Готовить напиток с основой можно как дома, так и в кофейнях, — это поможет сократить количество дополнительных продуктов в баре, сэкономит время на приготовление напитков, а вкус всегда будет стабильным.', 'price': 899/100, 'image_url': '4.png'},
    {'id': 5, 'unit': 'г', 'name': 'Шоколад белый с матчей 50 г, 37%', 'description': 'RAF POWDER — это сухая основа на базе кокосовых сливок, с её помощью можно приготовить разные кофейные напитки с молоком. При этом никакие другие ингредиенты не потребуются — только молоко, эспрессо и основа RAF POWDER.  Мы запустили линейку сухих основ с разными вкусами. Вкус этой основы — лимонный тарт с меренгой. Разработкой основ занимается компания OSNOVA tech, которая имеет собственную лабораторию и производство. Здесь они проводят эксперименты, тесты и слепые дегустации, чтобы создать интересный вкус. Основа легко растворяется в напитке, не оставляя комочков.  Смешивать её можно с молоком любой жирности и даже растительным — миндальным, соевым, кокосовым и любым другим. ВАЖНО: добавлять основу в отсек для молока в кофемашине нельзя, смешивайте её с молоком в отдельной ёмкости. Готовить напиток с основой можно как дома, так и в кофейнях, — это поможет сократить количество дополнительных продуктов в баре, сэкономит время на приготовление напитков, а вкус всегда будет стабильным.', 'price': 479/100, 'image_url': '5.png'},
    {'id': 6, 'unit': 'г', 'name': 'Сухая основа для молочных напитков Лимонный тарт с меренгой', 'description': 'RAF POWDER — это сухая основа на базе кокосовых сливок, с её помощью можно приготовить разные кофейные напитки с молоком. При этом никакие другие ингредиенты не потребуются — только молоко, эспрессо и основа RAF POWDER.  Мы запустили линейку сухих основ с разными вкусами. Вкус этой основы — лимонный тарт с меренгой. Разработкой основ занимается компания OSNOVA tech, которая имеет собственную лабораторию и производство. Здесь они проводят эксперименты, тесты и слепые дегустации, чтобы создать интересный вкус. Основа легко растворяется в напитке, не оставляя комочков.  Смешивать её можно с молоком любой жирности и даже растительным — миндальным, соевым, кокосовым и любым другим. ВАЖНО: добавлять основу в отсек для молока в кофемашине нельзя, смешивайте её с молоком в отдельной ёмкости. Готовить напиток с основой можно как дома, так и в кофейнях, — это поможет сократить количество дополнительных продуктов в баре, сэкономит время на приготовление напитков, а вкус всегда будет стабильным.', 'price': 459/100, 'image_url': '6.png'}
]


def ingredients_list(request):
    query = request.GET.get('search', '').lower()
    filtered_ingredients = [item for item in ingredients if query in item['name'].lower()] if query else ingredients
    count = len(recipes[0]['ingredients'])

    for item in filtered_ingredients:
        if 'image_url' not in item or not item['image_url'].startswith('http'):
            item['image_url'] = get_image_url('coffe-recipes', item['image_url'])

    return render(request, 'ingredients.html', {'ingredients': filtered_ingredients,'count': count})


def ingridient_about(request, id):
    ingredient = next((item for item in ingredients if item['id'] == id), None)

    return render(request, 'about_ingridient.html', {'ingredient': ingredient})

def recipe(request,recipe_id):
    # Ищем рецепт по ID
    recipe = next((r for r in recipes if r['id'] == recipe_id), None)
    if not recipe:
        return HttpResponseNotFound("Recipe not found")

    # Собираем данные об ингредиентах для данного рецепта
    cart_items = []
    total_mass = 0

    for ingredient_item in recipe['ingredients']:
        ingredient = next((i for i in ingredients if i['id'] == ingredient_item['id']), None)
        if ingredient:
            image_url = ingredient.get('image_url', '')
            cart_items.append({
                'name': ingredient['name'],
                'quantity': ingredient_item['quantity'],
                'unit': ingredient_item['unit'],
                'price': ingredient['price'],
                'image_url': image_url
            })
            total_mass += ingredient_item['quantity']

    return render(request, 'recipe.html',{'cart_items': cart_items, 'total_mass': total_mass, 'recipe_name': recipe['name']})